NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGVhY2VmdWwtbWFtbWFsLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sshDF61mo8te1jM6W3hGBL6A0iGJmEbMRIFPFoSFGU

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=qpbe27wv86vm
STREAM_SECRET_KEY=6y73gz5qypc56yah7dcc5hkcs2surm5an5pbjq2mrbtfdup46q255web3y6f69dv

NEXT_PUBLIC_BASE_URL=yoom-by-jenil.vercel.app